# 풀이시간 5분 시간제한 0.25초 메모리제한 128MB
# 1회차 정답
# 맨처음에는 무슨 문제인가 했으나 피보나치 수열과 동일한 규칙을 이루고 있다는것을 발견한 순간, 다이나믹 프로그래밍으로 금방 풀 수 있는 문제.

dp0=[0]*41
dp1=[0]*41

dp0[0]=1
dp1[1]=1

for i in range(2,41):
  dp0[i]=dp0[i-1]+dp0[i-2]
  dp1[i]=dp1[i-1]+dp1[i-2]

for _ in range(int(input())):
  n=int(input())

  print(dp0[n],dp1[n])