# 풀이시간 5분 시간제한 1초 메모리제한 256MB
# 1회차 정답
# 경우를 n-1이나 n-2를 해서 줄여가면서 늘어나는 경우를 따져 볼 수 있는 다이나믹 프로그래밍의 대표적 유형이다.

n=int(input())

d=[0]*(1000+1)
d[1]=1
d[2]=2

for i in range(3,n+1):
  d[i]=d[i-1]+d[i-2]

print(d[n]%10007)