# 풀이시간 15분 시간제한 1초 메모리제한 256MB
# 1회차 정답
# 현재의 사각형을 만들 수 있는 갯수를 구할 때, n-1일 경우 1가지 n-2일 경우 2가지가 늘어나므로 곱해준 후 더해주면서 부분해의 합으로 현재의 해를 구하면 된다. 다이나믹 프로그래밍이다.

n=int(input())

dp=[0]*(n+1)
dp[1]=1
if n>=2:
  dp[2]=3

for i in range(3,n+1):
  dp[i]=dp[i-1]+2*dp[i-2]

print(dp[n]%10007)