# 풀이시간 12분 시간제한 2초 메모리제한 512MB
# 1회차 정답
# 시험장에 총감독은 반드시 한명, 나머지 부감독은 여러명 두면서 감시할 인원의 수를 구하는 문제이다. 이때, 감독의 수가 가장 적은 수를 구하는 것이기 때문에 최솟값이 되게 하면서 구해야 한다. 총 감독은 반드시 한명씩은 있어야 하기 때문에 각 강의실의 인원을 배열로 받아서 전체 탐색한다. 만약 현재 강의실의 인원이 총 감독이 감수할 수 있는 인원보다 많다면 한명 넣고 반의 인원에서 감시한 인원만큼을 뺀다. 만약에 같거나 적다면 한명만 넣고 다음 반으로 넘어간다. 한명 넣은 것보다 감시할 인원이 많을 경우에는 부감독으로 채눠야 하므로 부감독이 감시할 수 인원보다 많거나 같다면 나눠서 나눠떨어진다면 그 수대로 나눠떨어지지 않고 나머지가 발생한다면 한명을 더해서 모든 인원이 감시되게 해야한다. 만약에 부감독이 감시할 인원보다 적게 남았다면 한명만 넣고 마친다. 그렇게 모든 감독의 수를 세서 출력하면 된다. 굳이 알고리즘을 따지자면 조건에 따른 완전 탐색이라고 할 수 있겠다. n=1,000,000 에 시간복잡도는 포문이 한번 돌아가므로 O(N)으로 1초 내에 가능하다.

n=int(input())

arr=list(map(int,input().split()))

b,c=map(int,input().split())

count=0
for k in arr:
    if k>b:
        count+=1
        k-=b
    else:
        count+=1
        continue
    if k>=c:
        if k%c==0:
            count+=k//c
        else:
            count+=k//c+1
    else:
        count+=1

print(count)