# 풀이시간 10분 시간제한 0.75초 메모리제한 256MB
# 1회차 정답
# 메모리를 제한 하기 위해 dp에 저장할 때도 나머지를 넣어주면 된다. 다이나믹 프로그래밍으로 풀면 된다.

n=int(input())

dp=[0]*(1000001)
dp[1]=1
dp[2]=2
for i in range(3,1000001):
  dp[i]=(dp[i-1]+dp[i-2])%15746

print(dp[n]%15746)
