# 풀이시간 20분 시간제한 1초 메모리제한 128MB
# 1회차 정답
# dp로 현재까지의 수들중 가장 큰 값을 구하기 위해 누적해 나가면 되는 것인데 이 때, i까지의 연속된 수의 합 중 최대 값은 전의 수까지의 최댓값에 지금의 수를 더한 값이거나, 현재 수부터 새로 시작하는 현재의 수 중 큰 수가 지금까지의 수의 합중 최대값이 된다. 그렇기에 다이나믹 프로그래밍으로 누적해오면서 풀 수 있다.

n=int(input())

dp=list(map(int,input().split()))

for i in range(1,n):
  dp[i]=max(dp[i],dp[i-1]+dp[i])

print(max(dp))