# - 각 "long"의 갯수만 세면 되므로 4로 입력받은 수로 나눈 만큼 출력하고 뒤에 "int"를 붙이면 된다.
# - 풀이시간 : 3분

n=int(input())
print("long "*(n//4)+"int")