# 풀이시간 5분 시간제한 1초 메모리제한 128MB
# 1회차 정답
# 피보나치 수열의 현재의 해가 전과 전전수의 합으로 이루어지기 때문에 바텀업 방식으로 저장하면서 진행하면 된다.

n=int(input())

dp=[0]*(n+1)
dp[1]=1

for i in range(2,n+1):
  dp[i]=dp[i-1]+dp[i-2]

print(dp[n])