# - 맨 처음에 순차적으로 만들면 되는건가 하고 한참을 해맸다. 백준 문제는 다 좋은데 내려갈 수록 푼 사람이 적어져서 정보를 구하기가 어려운 거 같다.
# - 처음에는 증가도 포함해서 하다가 해매던 중 감소만 시킬 수 있다는 것을 알고 뒤에서 부터 조절하였다. 뒤랑 앞을 비교해서 앞에가 더 크다면 하나만 작게 조정하고 그렇지 않으면 그냥 두면 된다. 이렇게 하면 큰 수가 줄어드는 격차가 가장 작아지기 때문에 가능하다.
# - 또한, 각 큰 숫자를 필요한 경우만 찾아서 조정하기 때문에 그리디 스럽다고도 할 수 있다.
# - 풀이시간 : 40분

n = int(input())
scores = []
for i in range(n):
    scores.append(int(input()))

total = 0
for i in range(n - 2, -1, -1):
    if scores[i] >= scores[i + 1]:
        d = scores[i] - scores[i + 1] + 1
        scores[i] -= d
        total += d

print(total)