# 풀이시간 10분 시간제한 1초 128MB
# 1회차 정답
# 단순히 특정 index의 변의 합이 다음 변을 이루고 있다는 점으로 점화식을 찾아서 나타내주면 되는 문제이다. 100개 밖에 없기 때문에 충분히 시간안에 가능하며 전의 값이 현재 값에 영향을 줄 수 있기에 저장해서 쓰는 다이나믹 프로그래밍이라고 할 수 있다.

dp=[1]*101
dp[4]=2
dp[5]=2
for i in range(6,101):
  dp[i]=dp[i-1]+dp[i-5]

for tc in range(int(input())):
  n=int(input())

  print(dp[n])