# 풀이시간 1분 시간제한 1초 메모리제한 256MB
# 1회차 정답
# 피보나치 수열은 현재의 해가 이전의 해로 구성되어 있기 때문에 다이나믹 프로그래밍으로 풀었다.

n=int(input())

dp=[0]*(20+1)
dp[1]=1
for i in range(2,21):
    dp[i]=dp[i-1]+dp[i-2]

print(dp[n])