# 풀이시간 10분 시간제한 2초 메모리제한 128MB
# 1회차 정답
# 뒤집었을 때, 원래의 문자열과 같아지는 문자열이 되는 최소 길이를 구하는 문제이다. 그렇기 때문에 뒤집은 다음, 제대로 된 문자열의 뒷부분과 뒤집은 문자열의 앞부분이 같아지는 최대길이가 전체 팰린드롬 문자열의 최소가 되는 길이가 생각했다. 그렇기 때문에 시작지점을 바꿔가면서 앞에서 부터 제대로 된 문자열을 잘라가면 비교 했고 같아지는 순간의 시작 지점, 즉 필요한 문자열의 길이를 원래의 길이에 더한 값을 출력했다.

s=input()
reverse_s=s[::-1]

for start in range(0,len(s)+1):
    if start==len(s) or s[start:]==reverse_s[0:len(s)-start]:
        value=start
        break

print(len(s)+start)